=> {[31m[1;31m"[0m[31mresults[1;31m"[0m[31m[0m=>
  [{[31m[1;31m"[0m[31maddress_components[1;31m"[0m[31m[0m=>
     [{[31m[1;31m"[0m[31mlong_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m70001[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mshort_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m70001[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtypes[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mpostal_code[1;31m"[0m[31m[0m]},
      {[31m[1;31m"[0m[31mlong_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMetairie[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mshort_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMetairie[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtypes[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mlocality[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mpolitical[1;31m"[0m[31m[0m]},
      {[31m[1;31m"[0m[31mlong_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJefferson Parish[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mshort_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJefferson Parish[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtypes[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31madministrative_area_level_2[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mpolitical[1;31m"[0m[31m[0m]},
      {[31m[1;31m"[0m[31mlong_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLouisiana[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mshort_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtypes[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31madministrative_area_level_1[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mpolitical[1;31m"[0m[31m[0m]},
      {[31m[1;31m"[0m[31mlong_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUnited States[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mshort_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUS[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtypes[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mpolitical[1;31m"[0m[31m[0m]}],
    [31m[1;31m"[0m[31mformatted_address[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMetairie, LA 70001, USA[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mgeometry[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mbounds[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mnortheast[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[1;35m30.000186[0m, [31m[1;31m"[0m[31mlng[1;31m"[0m[31m[0m=>[1;35m-90.12397[0m}, [31m[1;31m"[0m[31msouthwest[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[1;35m29.9671671[0m, [31m[1;31m"[0m[31mlng[1;31m"[0m[31m[0m=>[1;35m-90.203643[0m}},
      [31m[1;31m"[0m[31mlocation[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[1;35m29.9797336[0m, [31m[1;31m"[0m[31mlng[1;31m"[0m[31m[0m=>[1;35m-90.16354419999999[0m},
      [31m[1;31m"[0m[31mlocation_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAPPROXIMATE[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mviewport[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mnortheast[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[1;35m30.000186[0m, [31m[1;31m"[0m[31mlng[1;31m"[0m[31m[0m=>[1;35m-90.12397[0m}, [31m[1;31m"[0m[31msouthwest[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[1;35m29.9671671[0m, [31m[1;31m"[0m[31mlng[1;31m"[0m[31m[0m=>[1;35m-90.203643[0m}}},
    [31m[1;31m"[0m[31mplace_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mChIJN09lQg6wIIYR0XpChnho2Lw[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtypes[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mpostal_code[1;31m"[0m[31m[0m]}],
 [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOK[1;31m"[0m[31m[0m}
